local p = {
    "Position",
    "CFrame",
    "ClassName",
    "Name",
    "Transparency",
    "Color",
    "BrickColor",
    "Size",
    "Anchored",
    "CanTouch",
    "Material",
    "CanColide",
    "Locked",
    "Velocity",
    "Rotation",
    "MoveDirection",
    "Value",
    "Force",
    "MaxForce",
    "Enabled",
    "Disabled",
    "BackgroundColor3",
    "TextColor3",
    "CastShadow",
    "Mass",
    "MeshID",
    "Massless",
    "Orientation",
    "Reflectance",
    "Gravity",
    "WalkSpeed",
    "JumpPower",
    "CollisionType",
    "Health",
    "PrimaryPart",
    "AccountAge",
    "Character",
    "AnchorPoint",
    "Font",
    "TextSize",
    "TextColor",
    "Visible",
    "ZIndex",
    "Scale",
    "Modal",
    "Style",
    "Archivable",
    "CanQuery",
    "Duration",
    "TeamColor",
}

return p
